{
  "name": "website",
  "version": "1.0.0",
  "description": "website",
  "main": "index.js",
  "scripts": {
    "dev": "ws --spa index.html --directory docs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "local-web-server": "^5.2.1"
  }
}
